{
  "name": "am-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build:i18n": "node src/i18n/build-i18n.js",
    "normalize:i18n": "node src/i18n/normalize-i18n.js",
    "start": "npm run build:i18n && electron . --gtk-version=3",
    "lint": "eslint main.js preload.js src/**/*.js",
    "test": "node --test --test-timeout=20000 test/main/*.test.js test/renderer/*.test.js test/integration/*.test.js",
    "test:main": "node --test test/main/*.test.js",
    "test:renderer": "node --test test/renderer/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "dist": "npm run build:i18n && npx electron-builder --linux dir && find ./dist -name '*.node' -exec chmod 644 {} +",
    "postinstall": "if [ \"$CI\" != \"true\" ]; then electron-builder install-app-deps; fi"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0",
    "undici": "^7.29.0"
  },
  "build": {
    "appId": "io.shikakiben.am-gui",
    "productName": "AM-GUI",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "AM-GUI.png",
      "src/**",
      "node_modules/**",
      "categories-cache.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/**/build/Release/**"
    ],
    "extraResources": [
      {
        "from": "src/assets/tray",
        "to": "assets/tray",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "PLA Install",
        "schemes": [
          "pla-install"
        ]
      }
    ],
    "linux": {
      "target": [
        "dir"
      ],
      "category": "Utility"
    }
  },
  "description": "AM-GUI — gestionnaire d'apps pour AppMan",
  "author": "Shikakiben <noreply@example.com>",
  "engines": {
    "node": ">=20 <23"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "node-pty@1.1.0": true
  }
}
